<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .wrapper {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            display: inline-block;
            margin: 8px;
            padding: 6px;
            border-radius: 6px;
            background-color: #444;
            transition: ease-in-out .4s;
            
        }

        a:link, a:visited {
            font-size: 1.2rem;
            text-decoration: none;
            color: aquamarine;
        }

        a:hover {
            background-color: #555;
        }

        a:active {
            background-color: #777;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <p>Drag the link to your bookmark bar to save them (If you do not see the bookmark bar you can do control+shift+b or command+shift+b on Mac to toggle it open). An alternate method you can do is right click on the link and then copy the link. You then can paste the
            link in a bookmark url.</p>
        <p>Run these with AWW APP open.</p>
        <p>To run the program just click on the bookmark in your bookmark bar.</p>        
        <a href="javascript: setTimeout(() => {try {document.getElementById('google-ad-wrapper').style.display = 'none'; }catch(e) {}; try {document.querySelector('#board-menus div.tools__premium--button').style.display = 'none';} catch(e) {};}, 100);">
            Remove ads
        </a>
        <br />
        <a href="javascript: setTimeout(() => {document.querySelector('#board-menus > div.toolbar__box--middle-right.mobile--hidden > div.tools__wrapper > div.tools__minimap > div.tools__minimap--button.has--tooltip').style.display='none';document.querySelector('#board-menus > div.toolbar__box--middle-right.mobile--hidden > div.tools__wrapper > div.toolbar.toolbar--vertical.toolbar--mini > ul > li:nth-child(5)').style.display='none';document.querySelector('#board-menus > div.toolbar__box--middle-right.mobile--hidden > div.tools__wrapper > div.toolbar.toolbar--vertical.toolbar--mini > ul > li:nth-child(7)').style.display='none';document.querySelector('#board-menus > div.toolbar__box--middle-right.mobile--hidden > div.tools__wrapper > div.toolbar.toolbar--vertical.toolbar--mini > ul > li:nth-child(8)').style.display='none';document.querySelector('#aww-toolbar-pan').style.marginBottom='0';document.querySelector('#board-menus > div.toolbar__box--top-right > div.mobile--hidden').style.display='none';document.querySelector('#board-menus > div.toolbar__box--top-left.flex--top.mobile--hidden > div.logo__box').style.display='none';document.querySelector('#board-menus > div.toolbar__box--top-left.flex--top.mobile--hidden > div.toolbar.toolbar--big.flex.mr--1 > div.toolbar__board.toolbar__board--item.flex').style.display='none';document.querySelector('#multipage-nav').style.display='none';document.querySelector('#export-menu-button').style.padding='0';document.querySelector('#export-menu-button').style.padding='10px';document.querySelector('#export-menu-button > img').style.marginRight='0';document.querySelector('#export-menu-button > div.tablet--hidden').style.display='none';document.querySelector('#collaborate-icon').style.marginRight='0';document.querySelector('#collaborate-button > span').style.display='none';}, 0);">
            Clean interface
        </a>
        <br />
        <a href="javascript: setTimeout(() => {document.querySelector('#lock-canvas').style.display='none';document.querySelector('#aww-container > div > canvas:nth-child(2)').style.background='#333';}, 0);">
            Dark mode
        </a>
        <br />
        
    </div>
</body>

</html>
